\subsection{Cognitive Metrics-Based Component}\label{approach}

\begin{figure*}[t]
	\fbox{\includegraphics[scale=0.6] {Feature_eng_pipeline.pdf}}
	\caption{Feature Generation Pipeline Process}
	\label{fig:feat-pipeline}
\end{figure*}

As typical for supervised learning, the cognitive component used by
\Name\ has two main stages: \textit{Model Training} stage followed by
\textit{Prediction} of clones in the \textit{Clone Detection}
stage. In \textit{Model Training} stage, a machine learning
classification model is trained using a labeled dataset. Note that the
model needs to be trained only once. The \textit{Clone Detection}
stage uses the trained model to predict clones on a given dataset. A
\textit{Feature Generation} component is common to both train and
prediction stages.

\Name\ is architected in the form of a pipeline. We explain the main
components of these pipelines through the rest of this section.

\subsubsection{Feature Generation Pipeline} \label{sec:feat-eng-pipe}

The pipeline for generating the features is depicted in Figure~
\ref{fig:feat-pipeline}. As this figure shows, source code files are
first given to a Metrics Calculator (in our case, JHawk)
to obtain the Metrics file. In order to generate the feature vectors
from this file, Input Partitioning is conducted as described in
Section \ref{sec:indexpar}. We then create in-memory inverted index
based on Action Tokens for each partition.

As a Query Q is picked from a partition, the inverted index for this
partition is queried for the Action Tokens present in Q. If Q
meets the similarity threshold for any candidate, it is paired with
that candidate, and added to the list of pairs. At the end of this
process, a list of possible candidates is generated for Q. Then,
Feature Generation is conducted in order to derive the Feature Vectors
for Q, where for each metric in Q and the corresponding metric in
candidates, the features are generated using the
Equation~\ref{newperdiff}.

\begin{figure}[b]
	\fbox{\includegraphics[scale=0.6] {Train.pdf}}
	\caption{Model Train Process}
	\label{fig:train}
\end{figure}

\subsubsection{Model Training Stage} \label{sec:train_process}

In order to train the target model, we downloaded 
50k Java projects
from GitHub. The projects were selected randomly to ensure we have
enough variability in our dataset. We extracted methods with 50 or
more tokens from these projects. This was done to ensure we do not
have empty methods in the dataset also it is standard minimum clone size for benchmarking~\cite{bellon}. We then calculated their metrics
using JHawk. Analyzing the metrics reported by JHawk revealed that
metrics are not computed correctly for methods defined inside
anonymous classes. Hence, we removed these methods from the dataset so
that they do not harm our training process. In the end we had a
dataset of 677,177 methods. 

%Finally, we generated clone-pairs for these methods using SourcererCC.

The training process, depicted in Figure~\ref{fig:train}, is where the clone
detector model is trained based on the Feature Vectors. The whole
pipeline is conducted only once on the train dataset, and the
model is built. In this process, Feature Vectors generated by
Feature Generation pipeline are stored in a file and the file is fed
to the process.

As discussed earlier, to train a classification model, we need a
labeled dataset. Thus, as shown in Figure~\ref{fig:train}, in the Model Training
stage, the list of clone pairs is also given to the Feature
Generation component of pipeline; this component adds
\textit{is\_clone} labels to each row so that Feature Vectors are
ready for training. Deriving the list of method pairs can be
done manually or by utilizing a clone detector tool. Since, detecting
the cloned method pairs manually is a time consuming process for large
datasets; a faster way is to use a clone detector. We used the
clone pairs reported by SourcererCC for this purpose. The approach
however is not tied with a specific clone detector, and any tool can
be used for this purpose.

By analyzing the feature vectors for different types of clone pairs
(Type-1, Type-2, Type3), we noticed that the range of feature values
are different for different clone types; thus, we decided to have
different mechanisms for detecting clones. We concluded that detecting
Type-1 and Type-2 clones pairs do not need a machine learning model;
so we did not train any classification model for these types (The
method followed for detecting them is explained in
\ref{sec:test_process}). Moreover, Type-3 clones have a very broad
range of feature-values. A general purpose model would not be a good
option to detect all Type-3 clones; hence, a more reliable choice is
to separate candidate pairs and train a different model for each of
them. We defined two model types: Model-3.1 specific to those Type-3
clones which are more than 90\% similar in size (measured by tokens),
and Model-3.2 specific to other Type-3 clones where the similarity in
size is less than 90\%. To achieve more accuracy, more models can be
trained for different ranges.

\subsubsection{Clone Detection Stage} \label{sec:test_process}

\begin{figure}
	\fbox{\includegraphics[scale=0.5] {Test.pdf}}
	\caption{Prediction (Clone Detection) Process}
	\label{fig:test}
	\vspace{-0.245in}
\end{figure}

Figure~\ref{fig:test} illustrates the clone detection stage. As the
figure shows, clone detection is also carried out by making use of the
Feature Generation pipeline. However, in Prediction stage, prediction is a part of the pipeline and it is conducted for
each feature vector once it is generated. In other words, after
receiving each Feature Vector from the Feature Generation pipeline,
the decision on whether it is a clone or not, is made. In this
approach, the process for detecting Type-1 and Type-2 is different
from the detecting Type-3 and Type-4:

\begin{itemize}

\item Type-1 and Type-2 clones are structurally identical. Thus, metric
  values for these types are identical too. Therefore, we decided
  to detect them by comparing the hash of their metric values. This
  removes any need of feature generation for such clones.
\item If a candidate is rejected to be a Type-1 or a Type-2, its
  Feature Vector is created and then based on the size difference
  (number of tokens) in the pair, it is given to either Model 3.1 or
  Model 3.2. The model then predicts if the candidate is a
  clone pair or not.
\end{itemize}

As a result of this process, we are confident that Type-1 and
Type-2 clone pairs cannot be missed. Also, since these clone pairs are
detected early, the amount of processing for detecting clones is reduced
to a great extent. Also, each model receives the type of candidates
that it is trained for; hence, more accuracy is achieved.
