\section{Conclusions and Future Works}
		\label{sec:conclusion}
		
		
		In this paper, we introduced a novel approach for code clone detection. \Name\ is a combination
		of information-retrieval, machine-learning, and metric-based approaches.
		We introduce a novel Action Filter, which reduces the number of candidates while maintaining good recall. We also introduce a two-level input partitioning strategy to further reduce the number of candidates and to create in-memory indexes. \Name\ makes the metrics based approaches scalable, faster and accurate. We present a comparative recall evaluation of our approach with respect to another state-of-the-art clone-detector tool, SourcererCC. We use BigCloneEval, tool for recall measurements. 
		We find that \Name\ detects significantly more number of Type-3 and Type-4 clones than SourcererCC. We measure the precision of our approach by manually inspecting a statistically significant sample of the detected clone pairs. We showed that our approach is scalable. Moreover, our approach is fast, highly parallel-able and supports incremental clone detection by design. In future we would like to conduct a thorough analyses of metrics to remove any correlated features. This will reduce the preprocessing time and will also reduce the size of the trained models. Additionally, we will explore the possibilities and impacts of training more models at finer granularities to improve the precision. A sensitivity study needs to be conducted to analyze the optimum thresholds for partitioning the input and also for the Action Filter. Moreover, we are working on a tool to better implement our approach and address the current engineering issues. 

		
%		We conducted a statistical study to explore if there exists any
%		difference between the quality of cloned methods and non-cloned
%		methods, as measured by well-known software quality metrics. The
%		dataset consists of 3,552 open source Java projects containing 412,705
%		cloned and 616,604 non-cloned methods. The study uses 27 software
%		metrics, as a proxy for quality, spanning across complexity,
%		modularity, and documentation categories.
%		
%		Statistically we find no evidence that the cloned methods are
%		different from the non-cloned methods for most of the metrics. The
%		main exception pertained to size: we found that cloned methods, on an
%		average (median \textit{NOS}), are 18\% smaller than the non-cloned
%		methods, which may indicate that developers are careful to copy-paste
%		only small(er) pieces of code. Additionally, there are only
%		three metrics \textit{NEXP}, \textit{HEFF}, and \textit{XMET} where the cloned methods are significantly different than the non-cloned methods. Also, our
%		observations resonate with other studies in finding that size is
%		a confounding variable in such studies. Similar to what is described
%		in~\cite{lopes2015scale}, normalizing the metrics for size does not always make the metrics completely independent of size. 
%	
%		We performed a mixed method analysis to understand why the cloned methods differ from the non-cloned methods with respect to the size metric. We found one possible factor that may lead to the size differences-- presence of many small auto generated methods that are deemed clones because of their similar structure. Additionally, we gained some more insights about cloned
%		methods. Specifically, among the clones that do not seem to be
%		automatically generated, we found many instances of multi-purpose
%		methods, i.e. methods that have very similar structure and vocabulary but do the opposite (expand vs. collapse, etc.). We also looked into if cloned and non-cloned methods perform fundamentally different functions, and found that certain functionality tends to be more pervasive in cloned methods than non-cloned methods. Additionally, we manually evaluated the comments and found no statistically significant difference between the cloned and non-cloned methods with respect to the usability of comments. Also, the cloned and non-cloned methods showed no statistically significant difference with respect to their comprehensibility to human observers.
%		
		%		Our findings resonate with some of the recent studies, and
		%		provide one more piece of evidence that cloning may not
		%		always be harmful. All of these studies including ours, suggest
		%		that the issue of code cloning is a complex one and there are
		%		several pros and cons to it. While code cloning has it side effects
		%		- code bloat, inconsistent changes, breaking abstractions,
		%		etc., it is also evident that the practice of code cloning has
		%		become an integral part of our software development process.
		%		Perhaps it is an opportunity to focus on tools and techniques
		%		that help developers take advantage of rapid development using
		%		cloning and also manage clones effectively (and automatically)
		%		to counter the known side effects of code cloning.
		
		
%		There are a number of directions for future work suggested by the
%		results and limitations of our study. First, the set of software
%		quality metrics could be further expanded to capture additional
%		characteristics of cloned and non-cloned methods. For example,  measuring the number of static and non-static fields accessed in a method, number of instances created in a method, number of references made to a method in the project, etc., could capture more features of methods.
%		
%		Including other source code repositories into the study is another
%		area for future work. While the Maven repository represents a large fraction of the
%		open source Java community, additional open source repositories like
%		SourceForge, Google Code, and Apache would add greater diversity to
%		the dataset. Especially of interest are those repositories based on
%		more recent version control projects like Git and Mercurial, which
%		have seen a surge in popularity in recent years. GitHub and Bitbucket
%		are prime candidates, as they now hosts many popular open source
%		projects. Another longer term goal is to expand the dataset with
%		projects written in programming languages in addition to Java.
%		
%		The data collected for our study can also be used in numerous ways, in
%		addition to further analysis of the primary question. For example, our
%		extremely large collection of computed software quality metrics and
%		the output of clone detector, which could be used to study the
%		evolution of metrics in both cloned and non-cloned
%		methods. Additionally, the software quality data could be produced at
%		different granularities such as class level, package level, and
%		project level, which could be associated with open source community
%		data to investigate if any metrics are related to properties of the
%		surrounding open source community. Moreover, the software quality data
%		at different granularities and at various versions of a project could
%		be used to study the project evolution from different view points.
		
%		\textbf{Dataset accessibility and Reproducibility}: We welcome other
%		researchers to reproduce and even replicate the study on other
%		software projects. For this, we have made available all the necessary
%		artifacts including raw data, detailed steps and scripts to process
%		data, and analysis procedure to reproduce the statistical results to
%		verify the claims. All artifacts are made available at the following
%		URL: http://mondego.ics.uci.edu/projects/clone-metrics.\\
		