\section{Dataset, Metrics, and Feature Engineering}
		\label{sec:datasetmetric}
		
		
		
		
%		Moreover, Nagappan et al. conducted a study where many software metrics including but not limiting to \textbackslash\{\}textit\{number of executable lines\} in a function, \textbackslash\{\}textit\{number of parameters\} in a function, \textbackslash\{\}textit\{number of methods called\} by a function or \textbackslash\{\}textit\{number of global variables written/read\} in a function etc., were shown to correlate with the post-release defects of software\~{}\textbackslash\{\}cite\{nagappan2006mining\}.
%		Too understand how Overlap similarity works, consider the example: given two code methods $M_1$ and $M_2$, the overlap similarity $OS(M_1, M_2)$ is computed as the number of  tokens shared by $M_1$ and $M_2$.  
%		\begin{equation}
%		OS(M_1, M_2) = |M_1 \cap M_2|
%		\end{equation} 
%		Therefore, if threshold for similarity, say $\theta$, is specified as $0.7$, and $max(|M_1|,|M_2|)$ is $t$, then $M_1$ and $M_2$ should share at least $\lceil \theta \dot{|t|} \rceil$ tokens to be identified as a clone pair. Note that if a token $a$ appears twice in $M_1$ and thrice in $M_2$, the match between $M_1$ and $M_2$ due to token $a$ is 2.  
		
		
		
		%		\com{The two previous points require further justification. First item isn't even a reason, and second item: i don't know where 20 came from (on top it is said that filtered is on 10 or less) and no justification is provided as how can this negatively affect the study.}
		
%		The top most plot on Figure~\ref{fig:projectsize} describes the size distribution of the
%		projects in our dataset. The X-axis represents the binned number of Java statements (NOS). The Y-axis represents the percentage of projects. 
%		
%		\begin{figure}
%			\centering
%			\includegraphics[width=12cm,height=4.6cm]{plots/clonemetric_studydesign.pdf}
%			\caption {\small Study Design\\ (FQMN is short for Fully Qualified Method Name).}
%			\label{fig:overview}
%			\vspace{-1mm}
%		\end{figure}
%		
%		\begin{figure}
%			\centering
%			\includegraphics[width=12cm]{plots/dataset_hist.pdf}
%			\caption {\small Size distribution of projects. Top, the number of Java Statements (NOS). Middle, the binned number of cloned methods. Bottom, the binned number of non-cloned methods in log scale. The Y-axis shows the percentage of projects. All charts are in log scale.
%				%			 \com{I didn't know what binned is and how it refers to a partition in an histogram. I am not sure if this should be made clear or not. I don't usually see this term being used in papers.}
%			}
%			\label{fig:projectsize}
%			%\vspace{-2mm}
%		\end{figure}
		
%		\subsection{Code Cloning}
%		\label{sec:scc}
%		%		Over past many years, there have been several different techniques, differing in the algorithm and choice of source code representation, proposed and used for clone detection. Techniques using various representations include
%		%		Tokens~\cite{kamiya:2002zr,baker:1995wcre}, Abstract Syntax
%		%		Trees~\cite{Baxter:1998rt,koschke:2006ast,jiang:2007icse}, Program
%		%		Dependence Graphs~\cite{Komondoor:2001vn,Krinke:2001yq}, Suffix
%		%		Tree~\cite{Baxter:1998rt,juergens:2009icse,kamiya:2002zr,Koschke:CSMR:12},
%		%		Text representations~\cite{roy:2013icsm,cordy:2011icpc}, Hash
%		%		representations~\cite{chanchal:2011wc}, etc. Each of these different
%		%		approaches have their own merits and are useful for different
%		%		use-cases. For example, AST based techniques have high precision, and
%		%		are useful for refactoring or clone source manipulations, but they may
%		%		not scale well.  On the other hand, token based techniques have high recall
%		%		but may yield clones which are not syntactically complete and hence
%		%		impacting precision~\cite{Bellon:2007uq}. But with the choice of the right
%		%		similarity function, and similarity threshold value, they have
%		%		demonstrated high precision. Another advantage of token-based
%		%		techniques is that they are highly scalable and fast.
%		
%		%			\begin{figure}
%		%					\centering
%		%					\includegraphics[width=8.4cm]{plots/clones_distribution.pdf}
%		%					\caption {\small Distribution subject projects meausred using number of cloned methods. The X-axis showing the binned number of clones in log scale. The Y-axis shows the percentage of projects falling within a bin.}
%		%					\label{fig:clonedistribution}
%		%					\vspace{-5mm}
%		%				\end{figure}
%		
%		%				\begin{figure}
%		%					\centering
%		%					\includegraphics[width=8.4cm]{plots/non_clones_distribution.pdf}
%		%					\caption {\small Distribution of subject projects meausred using number of non cloned methods. The X-axis showing the binned number of non cloned methods in log scale. The Y-axis shows the percentage of projects falling within a bin.}
%		%					\label{fig:nonclonedistribution}
%		%					\vspace{-5mm}
%		%				\end{figure}
%		
%		We use our own scalable token-based clone detection tool, SourcererCC~\cite{sajnani2016sourcerercc}. Sourcerer-CC is capable of detecting Type1, Type2, and Type-3 method level clones. It was developed with scalability as a main concern, and uses a heuristic-optimized index of tokens to significantly reduce the number of code-block comparisons needed to detect the clones, as well as the number of required token comparisons needed to judge a potential clone. Testing has proved the tool to scale to a large repository with 250M lines of code in a single workstation (3Ghz i7 CPU, 12Gb RAM), and the values of precision can reach 86\% and recall 93\%\footnote{Specific hardware details and testing conditions are in the original article. The value of recall varies under certain conditions, maximum values are provided here.}. The authors tested the recall and precision of SourcererCC on two different datasets: i) Mutation Framework~\cite{roy2009mutation} and ii) BigCloneBench~\cite{svajlenko2014towards}. 
%		
%		SourcererCC shows 100\% recall on Mutation Framework, which shows it can handle all the types of edits developers make on cloned code. 
%		
%		In the absence of agreement on when a clone is no longer syntactically similar and becomes a Type-4 clones, BigCloneBench divides Type-3 and Type-4 clones into four categories based on their syntactical similarity, as follows. Very Strongly Type-3 (VST3) clones have a syntactical similarity between 90\% (inclusive) and 100\% (exclusive), Strongly Type-3 (ST3) in 70-90\%, Moderately Type-3 (MT3) in 50-70\% and Weakly Type-3/Type-4 (WT3/4) in 0-50\%. These categories are explained in more detail elsewhere~\cite{svajlenko2014towards}.
%		
%		On BigCloneBench, SourcererCC shows 100\% recall for Type-1 clones, 98\% recall for Type-2 clones, 93\% recall for \textit{VST3} clones, 61\% recall for \textit{ST3} clones, 5\% recall for  \textit{MT3} clones, and 0\% recall for \textit{WT3/T4} clones. The performance of SourcererCC matches the performance of other competing tools. We encourage readers to see the performance of other competing tools elsewhere~\cite{sajnani2016sourcerercc}. 
%		
%		We chose the following configuration to run the SourcererCC: threshold value for similarity was set to 70\%, meaning methods with similarity `70\% or more' were reported as clones by the tool. SourcererCC uses Overlap-similarity to compute similarity between two methods. Too understand how Overlap similarity works, consider the example: given two code methods $M_1$ and $M_2$, the overlap similarity $OS(M_1, M_2)$ is computed as the number of  tokens shared by $M_1$ and $M_2$.  
%		\begin{equation}
%		OS(M_1, M_2) = |M_1 \cap M_2|
%		\end{equation} 
%		Therefore, if threshold for similarity, say $\theta$, is specified as $0.7$, and $max(|M_1|,|M_2|)$ is $t$, then $M_1$ and $M_2$ should share at least $\lceil \theta \dot{|t|} \rceil$ tokens to be identified as a clone pair. Note that if a token $a$ appears twice in $M_1$ and thrice in $M_2$, the match between $M_1$ and $M_2$ due to token $a$ is 2.  
%		
%		Methods with less than $25$ tokens were ignored, in order to ignore empty methods, stubs, method contracts defined in interfaces, abstract classes and other interferences. At this configuration, SourcererCC has demonstrated to have a  precision of 86\% and recall of 93\%~\cite{sajnani2016sourcerercc}.
%		% todo: use non log plots for clones and non clones. describe the dataset with respect to what was the median/mean clones and non clones per sproject 
%		
%		In total we found 412,705 cloned and 616,604 non-cloned methods in our dataset of 3,562 projects. Figure~\ref{fig:projectsize} shows the distribution of cloned methods in the projects (middle plot). The X-axis shows the binned number of cloned methods in log scale. The Y-axis shows the percentage of projects. The bottom plot in the same figure shows the similar information but for non-cloned methods.
%
%		The median size, measured in lines of code (NLOC), for cloned and non-cloned methods is 13 and 16 respectively. The median size, measured in number of statements (NOS), for clones and non-cloned methods is 9 and 11 respectively (in Section~\ref{sec:quality-metrics} we provide details about these metrics).
%		
%		Figure~\ref{fig:combined_loc_hist} shows the size distribution of all methods (top 2); cloned methods (middle 2); and non-cloned methods (bottom 2). The X-axes of the three histograms, show the binned size of methods measured in NLOC in log scale. The Y-Axis shows the number of methods in each bin.
%		
%		\begin{figure}
%			\centering
%			\includegraphics[width=12cm]{plots/combined_loc_hist_log_only.pdf}
%			\caption {\small Distribution of methods measured using number of lines of code metric.}
%			\label{fig:combined_loc_hist}
%			\vspace{-1mm}
%		\end{figure} 
%		
%		\textbf{Precision}: In order to measure the precision of SourcererCC on our dataset, We randomly selected 401 clone pairs for
%		manual inspection. This is a statistically significant sample
%		with a 95\% confidence level and a $\pm$5\% confidence interval.
%		The sample set was inspected by 3 judges to figure out the true and false positives. All of the judges have 7+ years of open source software development experience; one has 5+ years of industrial software development experience; and two of them have 3+ years of industrial software development experience. In the cases where there were conflicts, we resolved them by voting. We note that one of the judges is also an author of this paper.
%		
%		Judge 1 found all 401 as true positives; Judge 2 found 394 as true positives and 7 as false positives; and Judge 3 found 395 as true positives and 6 as false positives. After voting, only one clone-pair was declared as a false positive and the rest 400 were deemed true positives, resulting into the high value of 99.7\% precision for SourcererCC. The precision falls to 97\%, if a clone pair is considered as a false positive when any of the judges vote it as a false positive.
		

		
		
		
%		To evaluate quality of the methods, we use the totality of the 27 software quality metrics supported by JHawk, and that can be seen in Table~\ref{tab:metric-breakdown}. We divide the metrics into 3 groups: (i) metrics assessing code complexity; and (ii) metrics	assessing modularity properties; and (iii) metrics assessing how well the code is documented. Next we describe each of these categories: 
%		%		\com{Is this split of three groups ours, or JHawk/the community split them that way? We have to be careful because our 3 research questions might seem very conveniently formulated by depending on what the tool allows us to do.}
%		
%		\textbf{Code Complexity Metrics.} These metrics capture the complexity of the code itself. We used metrics as they are the standard technique for analyzing software. For example, a set of metrics used is derived from the metrics included in SQO-OSS, specifically designed for evaluating the quality of open source projects~\cite{Samoladas:2008pb}. SQO-OSS is composed of well-established and validated software quality metrics, which can be computed either from source code or from surrounding community data.
%		
%		Moreover, Nagappan et al. conducted a study where many software metrics including but not limiting to \textit{number of executable lines} in a function, \textit{number of parameters} in a function, \textit{number of methods called} by a function or \textit{number of global variables written/read} in a function etc., were shown to correlate with the post-release defects of software~\cite{nagappan2006mining}. Several studies have also evaluated the effectiveness of software metric projects and found it to be a useful indicator of code quality~\cite{Basili:1996nx,kafura87, Li93}.
		
%		\begin{itemize}
%			
%			\item \textit{VREF} counts the total number of variables referenced in a method. If a method has a large number of arguments, it declares a large number of variables, or it references a large number of variables then, it may be a sign that the method is trying to do too much. It also means that the changeability, tendency to change, of the method is high.
%			
%			\item \textit{VDEC} is the total number of variables declared in a method.
%			
%			\item \textit{NOS} measures the number of Java statements in a method.  A statement forms a complete unit of execution and usually terminated with a semicolon (;). A statement can be spread over multiple lines; for example one can decide to start the curly brace of an if statement either from the current line or from the next line. 
%			
%			\item \textit{NOPR} measures the total number of operators (arithmetical operators, method names)  used in a method. 
%			
%			\item \textit{NLOC} measures the total number of lines of code in a method.
%			
%			\item \textit{NEXP} measures the total number of expressions in a method. Oracle notes that ``\textit{An expression is a construct made up of variables, operators, and method invocations, which are constructed according to the syntax of the language, that evaluates to a single value}". A higher value of number of expressions per statement may indicate a complex method.
%			
%			\item \textit{NAND} measures the total number of operands (variables, numeric and string constants) used in a method.
%			
%			
%			\item \textit{MDN} is the measure of maximum depth of nesting in a method. A higher depth of nesting in a method indicates higher complexity of the method.
%			
%			\item \textit{HVOL}, Halstead volume, is computed using \textit{HLTH} and \textit{HVOC} and can be seen as a measure of how much information does a reader need to absorb to understand a method. A small number of statements with a high Halstead Volume would suggest that the individual statements are quite complex.
%			
%			\item \textit{ HVOC}, Halstead vocabulary is computed as the sum of unique operators and unique operands in a method. It gives a sense of the complexity among the statements $-$ for example a method which repeatedly uses a small number of variables is less complex than the method which uses a large number of different variables. 
%						
%			\item \textit{HLTH}, Halstead length~\cite{halstead1977elements}, is the most basic of the Halstead metrics, which simply is the sum of \textit{NOPR} and \textit{NAND}.
%			
%			\item \textit{HEFF}, Halstead effort, attempts to estimate the amount of work that it would take to recode a particular method.
%			
%			\item \textit{HDIF}, Halstead Difficulty, uses a formula based on the number of unique operators, the number of unique operands, and the total number of operands to assess the complexity of a method. It suggests how difficult the code is to write and maintain.
%			
%			\item \textit{HBUG}, Halstead bugs, attempts to estimate the number of bugs in a method. 
%			
%			\item \textit{COMP} measures the Cyclomatic complexity of a method. It is the standard metric introduced by McCabe in 1976~\cite{mccabe1976complexity}.	
%			
%		\end{itemize}
%		For all these \textit{Complexity} metrics, a higher value would mean higher code complexity, therefore low values are desirable. 
%		
%		\textbf{Modularity Metrics.} It is another category of metrics, that pertains to encapsulation and modularity of software.
%		
%		\begin{itemize}
%			
%			\item \textit{XMET} measures the total number of external methods called by a method. External methods are the methods that belong to a class other than the class in which the caller method is defined.
%			
%			\item \textit{NOA} measures the total number of arguments expected by a method's signature. A higher number of arguments could  mean that a method has higher dependency and lower modularity.
%			
%			\item \textit{MOD} is the total number of modifiers (public, private, abstract, static etc.) applied to the signature of a method.
%			
%			\item \textit{LMET} totals the number of local methods called by a method.
%			
%			\item \textit{EXCR} and \textit{EXCT} measure the total number of exceptions referenced and the total number of exceptions thrown by a method respectively. 
%			
%			\item \textit{CREF}, number of classes referenced, measures the total number external classes
%			referenced by the method.
%			
%		\end{itemize}
%		
%		For all of these \textit{Modularity} metrics except for \textit{MOD}, a higher value would mean that the code is less modular and therefore low values are desirable. We cannot find in literature what should be the desirable value for the \textit{MOD} metric. 
%		
%		\textbf{Documentation Metrics.} These metrics capture properties of code-as-text.
%		
%		\begin{itemize}
%			
%			\item \textit{NOCL} counts the total number of comment lines in a method.
%			
%			\item \textit{NOC} measures the total number of comments in a method. It is different from \textit{NOCL} as \textit{NOC} counts a comment spread over, say 3 lines, as 1. Whereas \textit{NOCL} will count it as 3. 
%			
%			
%		\end{itemize}
%		
%		A higher value for these metrics would mean that the code is documented more. A more documented code is easier to follow and therefore a higher value for these metrics is more desirable, purely from the quantitative point of view. However, redundant and useless comments can reduce the readability of code too. Therefore a qualitative analysis (see Section~\ref{sec:commentsqual}) is needed to gain more insights. 
%
%		Most of the \textit{complexity} and the \textit{modularity} metrics (\textit{COMP}, \textit{HLTH}, \textit{HVOC}, \textit{HVOL}, \textit{HDIF}, \textit{HEFF}, \textit{NOPR}, \textit{NAND}, and \textit{HBUG}) are the standard software quality metrics suggested by McCabe~\cite{mccabe1976complexity}, and Halstead~\cite{halstead1977elements}. 
%		
%		The metrics \textit{CREF}, \textit{XMET}, and \textit{LMET} are derived from the object-oriented (OO) metrics that were suggested by Chidamber and Kemerer~\cite{Chidamber:1994qe}. Basili et al. found that OO metrics appeared to be useful for predicting defect density~\cite{Basili:1994fu}. Subramanyam and Krishnan conducted a survey on eight more empirical studies and showed that OO metrics are significantly associated with defects~\cite{Subramanyam:2003}. 
%		
%		Additionally, some of these metrics  (\textit{NOS}, \textit{MDN}, \textit{TDN}, \textit{CREF}, \textit{XMET}, \textit{LMET}, \textit{HLTH}, \textit{NOC}, \textit{NOCL}, \textit{CREF}, \textit{XMET}, \textit{LMET}, \textit{NEXP}, \textit{NLOC}) are also part of the SQO-OSS quality model.
%		
%		
%		Table~\ref{tab:metric-breakdown} shows an additional piece of information for each metric. First, an up or down arrow near the metric name indicates what ``better'' means for that specific metric; this judgment comes either from studies that have been reported in the literature or from the intuitions that drove the definition of the metric in the first place. When those judgments cannot be made, there is no arrow.
%		
		%We decided to use JHawk 
		%because of three main reasons: (i) it computes 27 software quality metrics at method level. These metrics provide a comprehensive information about the quality of a method and are also well grounded in literature. The description of how the
		%metrics are computed are available with the JHawk tool
		%distribution and also could be found at their website; (ii) JHwak tool can be run in a headless mode making it easier to run on a large number of subject projects; and (ii) 
		
