\section{Limitations of this Study}
		\label{sec:limitations}
		
		The training and evaluation of models was done only on the methods from open source software projects written in Java. Though we did not test the effectiveness of our technique on other programming languages, we believe as long as we can calculate the metrics used in this study, our approach will work on other languages also. Moreover, the approach can be used for clone detection at other granularities like blocks level and class level. Of course, for different level of granularities, different set of metrics will be needed. 
		
		The Action Filer we propose may not work for smaller methods which are very simple and do not make a call to other methods nor they refer to any class properties. In future we will explore the options of adding method names or their derivatives to mitigate this concern. In this study the minimum threshold of 50 tokens removes the simpler methods, making Action Filter work really well. 
		
		The clone detection studies are affected by the configuration of the tools~\cite{wang2013searching}. We mitigate this risk by using the configuration of SourcererCC for which the tool authors have reported a very high precision and recall. SourcererCC has been previously compared to other state of the art clone detectors and shown to deliver state of the art precision and recall. Also, our approach is not coupled to SourcererCC. One can replace SourcererCC with any other state of the art clone detector, or use multiple clone detectors to create an ensemble to train their model. 
		
		All experiments were conducted using SciPy library~\cite{scipy}, a  Python-based ecosystem of open-source software for mathematics, science, and engineering. Specifically we used Scikit-learn, a Python module integrating a wide range of state-of-the-art machine learning algorithms for medium-scale supervised and unsupervised problems~\cite{pedregosa2011scikit}.
		
		To build the confidence and reliability in our approach, we performed experiments on multiple subsets of datasets. We conducted numerous repetitions of cross validation on multiple models to reduce the likelihood of good or bad
		results due to selecting a lucky or unlucky partition
		of the data.
		  
        Another concern could be the parameters used for training the models. The number of possible combinations of parameters is huge; we tried multiple combinations and carefully selected the one which gave us the best results and did not over-fit the model. 
		