\section{Manual Analysis of Semantic Clones}\label{sec:qualitative}

During the precision study we saw some pairs which were very hard to
classify into a specific class. We saw some examples where the code
snippets had high syntactic similarity but semantically they were
implementing different functionality and vice-versa.

We saw an interesting pair in which one method's identifiers were
written in Spanish and the other's in English. These methods offered
very similar, but not exactly the same, functionality of copying content
of a file into another file. The method written in English iterated on
a collection of files and copied the contents of each file to an
output stream. The method in Spanish copied the content of one file to
an output stream. Action Filter correctly identified the semantic
similarities in terms of the library calls of these methods, and later
our model could recognize the structural similarity, ignoring the
language differences.

Moreover, we looked at the clone pairs that were reported by
\Name\ and not by SourcererCC. For instance, two code blocks in
Listing 2, are one of the Type-4 clone pairs reported by \Name\ but
not by SourcererCC. As it can be observed, though implemented
differently, both of these methods aim to substitute a given string in
a substring of an input string. Another example can be seen in Listing
3: both methods try to copy one file to another; with a slight
difference that the upper method takes a boolean argument and uses it
to mark the last modification date of output file (line 11). We were
not sure wether to classify this example as a Weak Type-3 or a Type-4
since, although some statements are repeated in both, they are placed
in different positions. However, these examples demonstrate that this
approach is capable of detecting semantically similar clone pairs that
are hard to find.

%\begin{minipage}{\linewidth}
\begin{lstlisting} [float,floatplacement=H,caption=Clone Pair Example: 1] 
public String replaceExpression(String input, String replace, String replacement) {
	int idx;
	if ((idx = input.indexOf(replace)) == -1) {
		return input;
	}
	boolean finished = false;
	while (!finished) {
		StringBuffer returning = new StringBuffer();
		while (idx != -1) {
			returning.append(input.substring(0, idx));
			returning.append(replacement);
			input = input.substring(idx + replace.length());
			idx = input.indexOf(replace);
		}
		returning.append(input);
		input = returning.toString();
		if ((idx = returning.indexOf(replace)) == -1) {
			finished = true;
		}
	}
	return input;
}

String substitute(String input, String var, String value) throws IOException {
	StringBuffer out = new StringBuffer();
	int varlen = var.length();
	int oidx = 0;
	for (;;) {
		int idx = input.indexOf(var, oidx);
		if (idx == -1)
		break;
		out.append(input.substring(oidx, idx));
		idx += varlen;
		out.append(value);
		oidx = idx;
	}
	out.append(input.substring(oidx));
	return out.toString();
}

\end{lstlisting}
%\end{minipage}}


%\begin{minipage}{\linewidth}
\begin{lstlisting}[float,floatplacement=H,caption=Clone Pair Example: 2] 
public static void copyFile(File in, File out, boolean copyModified) throws IOException {
	FileChannel inChannel = new FileInputStream(in).getChannel();
	FileChannel outChannel = new FileOutputStream(out).getChannel();
	try {
		int maxCount = (64 * 1024 * 1024) - (32 * 1024);
		long size = inChannel.size();
		long position = 0;
		while (position < size) {
			position += inChannel.transferTo(position, maxCount, outChannel);
		}
		if (copyModified)
		out.setLastModified(in.lastModified());
	} catch (IOException e) {
		throw e;
	} finally {
		if (inChannel != null)
		inChannel.close();
		if (outChannel != null)
		outChannel.close();
	}
}

public static void copyFile(File source, File target) throws Exception {
	if (source == null || target == null) {
		throw new IllegalArgumentException("The arguments may not be null.");
	}
	try {
		FileChannel srcChannel = new FileInputStream(source).getChannel();
		FileChannel dtnChannel = new FileOutputStream(target).getChannel();
		srcChannel.transferTo(0, srcChannel.size(), dtnChannel);
		srcChannel.close();
		dtnChannel.close();
	} catch (Exception e) {
		String message = "Unable to copy file '" + source.getName() + "' to '" + target.getName() + "'.";
		logger.error(message, e);
		throw new Exception(message, e);
	}
}

\end{lstlisting}

Other than true positives, we found some false positives too, to which
we have already alluded. An example is shown in Listing 4. Action
Filter saw similar occurrences of \textit{length} Action Token in both
methods and found a high semantic match. The trained model also found
the structures of both these methods to be very similar, leading to
the false prediction. Having a list of stop words for Action Tokens
may help filter out such methods.

\begin{lstlisting}[float,floatplacement=H,caption=False Positive Example] 
synchronized void addRepository(String repository, File file) {
	if (repository == null) return;
	if (log.isDebugEnabled()) log.debug("addRepository(" + repository + ")");
	int i;
	String[] result = new String[repositories.length + 1];
	for (i = 0; i < repositories.length; i++) {
		result[i] = repositories[i];
	}
	result[repositories.length] = repository;
	repositories = result;
	File[] result2 = new File[files.length + 1];
	for (i = 0; i < files.length; i++) {
		result2[i] = files[i];
	}
	result2[files.length] = file;
	files = result2;
}

public void set(BigInteger integer) {
	byte[] result = integer.toByteArray();
	if ((result.length == NUM_BYTES + 1) && (result[0] == 0)) {
		data = new byte[NUM_BYTES];
		for (int i = 0; i < NUM_BYTES; i++) data[i] = result[i + 1];
	} else if (result.length == NUM_BYTES) {
		data = result;
	} else if (result.length < NUM_BYTES) {
		data = new byte[NUM_BYTES];
		for (int i = 0; i < result.length; i++) data[i + NUM_BYTES - result.length] = result[i];
	} else {
		System.out.println("Enccard.set: result.length=" + result.length);
	}
}
\end{lstlisting}
