\section{Related Work} 
\label{sec:related}
		In this section, we draw comparisons with the existing techniques used in clone detection. Many clone detection techniques exist in literature, but our technique comes closest to Metrics-based and Learning based techniques. 
		
		
		\textbf{Techniques that detect Type-4 clones}. Sheneamer and Kalita's work~\cite{Sheneamer:icmla16} comes closest to ours. They also use a supervised learning approach where they use AST and PDG based techniques to generate features. They use a semantic aware technique~\cite{keivanloo2015threshold} to generate the PDGs, which in-turn is used for making semantic features. A model is then trained using both semantic and syntactic features, which is then used to predict Type-3 and Type-4 clones. Our approach differs from theirs as apart from using different metrics, we do not use semantic features to train our models. Instead, we use a semantic filter, named Action Filter, to filter out candidates that are not semantically similar to the query. This helps us address the candidate explosion issue and makes it easier to do semantic clone detection on large datasets. We also demonstrate that our approach is scalable to large datasets, and is incremental by design.
		
		White et al.~\cite{white2016deep} presented a novel learning approach to detect clones at method and file levels. They used an unsupervised learning approach to automatically learn discriminating features of source code. They reported precision (93\%) of their approach on 398 files and 480 method-level pairs across eight real-world Java systems. They however, did not mention anything about the scalability and the speed of detection. They mentioned that their implementation could be easily made parallel and they are working on it to run on a cluster. 
	
		Wei and Li~\cite{ijcai2017-423}, recently proposed a supervised machine learning approach. In their approach they aim to train a hash function such that the Hamming distance between the hash codes of a clone pair is as small as possible, and the distance between non-clone pairs is as big as possible. They claim that they tested their approach on two datasets: BigCloneBench and OJClone. However, it is not clear what datasets they used to train and test their model. Also, they do not mention anything about scalability of their approach.
		
		\textbf{Other Learning based techniques.} 		
		Davey et al. [60] detects clones by training neural networks on certain features of code blocks. They create feature vectors based on indentations of each line in the code-block, length of each line in the code-block, and frequency of keywords used in the code block. They use self-organizing map These feature vectors were passed to a self-organizing map to detect clones.
		
		\textbf{Metric based techniques.} In the Metrics-based techniques, instead of comparing code directly, different metrics for code-blocks are compared. The granularity of code-blocks are usually a class, method, or statements. Metrics are calculated and then compared over these code-blocks.
		Mayrand et al.~\cite{mayrand1996experiment} used Datrix tool to calculate 21 metrics of functions. They compared these metric values and functions with similar metric values are identified as clones. The metrics are compared across four points of comparisons namely: Name, Layout, Expressions, and Control flow. Two functions are reported as similar for a point of comparison only if the absolute difference is less than or equal to the delta threshold defined for each metric in that point of comparison. The deltas were defined on the basis of metric definition and their knowledge of the distribution of that metric on large scale systems. A similar technique is used by Patenaude et al. to find method level clones in Java projects~\cite{patenaude1999extending}.
		Kontogiannis et al. used five modified version of well known metrics that capture data and control flow properties of program to detect clones in the granularity of begin -- end blocks. They experimented with two techniques. The first one is based on the pairwise Euclidean distance comparison of begin-end blocks. The second technique uses clustering. Each metric is seen as an axis and clustering is performed per metric axis. Intersection of clusters results into the clone fragments. 
		
		Our technique is similar to these techniques. However, we do not define rules based on delta thresholds; we use supervised machine learning algorithms to train classifiers, which learn these rules from the features created using software metrics. Moreover, our approach scales to very large datasets.
		
		Other than metric based and machine learning based techniques, there exists \textit{Text-based}~\cite{Johnson:1993kx,johnson:94,ducasse1999language}
		\textbf{Token based}~\cite{baker:1992,baker:1995wcre,kamiya:2002zr,li2006cp,sajnani2016sourcerercc,svajlenko2017cloneworks}, \textbf{Tree based}~\cite{yang1991identifying,Baxter:1998rt,koschke:2006ast,jiang2007deckard}, and \textbf{Graph-based} techniques~\cite{krinke2001identifying,komondoor2001using,liu2006gplag,gabel2008scalable,chen2014achieving}. The details of these techniques can be be found elsewhere~\cite{croy:2009}. 
		Of the available techniques and tools, not many scale to large datasets. To the best of our knowledge Chen's approach~\cite{chen2014achieving}, SourcererCC~\cite{sajnani2016sourcerercc} and CloneWorks~\cite{svajlenko2017cloneworks} have been shown to scale to very large datasets.
		
%		Both SourcererCC and CloneWorks use a hybrid of Token and Index based technique to find clone pairs. SourcererCC and CloneWorks create a global token frequency map of all the tokens in the target dataset. They then use this global token frequency map to create an inverted partial-index of code blocks. Clone detection is carried out by querying the partial-index. While both SourcererCC and CloneWorks are scalable and fast, they are not inherently incremental. To understand this consider a case where one wants a daily report of method level clones in the Java projects hosted on GitHub. In order to carry out the clone detection the global token frequency map needs to be updated and the partial-index needs to be recreated every day. The clone detection step then can be carried out by querying the newly created index. Our approach, on the other hand, is inherently incremental. We need to compute the metrics only for the newly added methods, create new feature-vector rows and then carry out prediction only for these newly added rows.
		
%		Chen's graph based approach computes centroids of control flow graphs (CFG) and then detects clones in Android applications by comparing centroids. They reported that their approach can detect application level clones across five android markets ( total of 203 million unique method, approximately 26 billion opcodes) within an hour after generating centroids, which took them around 40 hours using 4 computers in parallel. It seems their approach is designed to improve the performance for finding clones in Android applications. Nevertheless, their approach is scalable, parallelizable, fast, and incremental. Our approach is fundamentally different from their approach as we use metrics and train models based on a supervised learning method.
	